<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>Welcome to BaoTienShop</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css'>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
      <link href="css/sequence-looptheme.css" rel="stylesheet" media="all"/>
      <link href="css/style.css" rel="stylesheet">
       <link rel="stylesheet" href="css/main.css">
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
      <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
   </head>
   <body id="home">
      <div class="wrapper">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2">
                     <div class="logo"><a href="index.html"><img src="" alt="BaoTienShop"></a></div>
                  </div>
                  <div class="col-md-10 col-sm-10">
                  
                     <div class="clearfix"></div>
                     <div class="header_bottom">
                        <ul class="option">
                           <li id="search" class="search">
                              <form><input class="search-submit" type="submit" value=""><input class="search-input" placeholder="Enter your search term..." type="text" value="" name="search"></form>
                           </li>
                           <li class="option-cart">
                             <a href="#" class="cart-icon">cart <span class="cart_no"></span></a>
                              <ul class="option-cart-item">
                                 
                               
                                 
                              </ul>
                           </li>
                        </ul>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <div class="navbar-collapse collapse">
                           <ul class="nav navbar-nav">
                              <li><a href="index.html">Trang chủ</a></li>
                              <li><a href="product.html">Sản phẩm</a></li>
                              
                              
                              <li><a href="new.html">Tin tức</a></li>
                              
                              <li><a href="contact.html">Liên hệ</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>




  <!--Tin tưc-->
         <main>
            <section class = "main-container-left">
                <h2 class="mycolor">Tin tức nổi bật</h2>
                <div class = "container-top-left">
                    <article>
                        <a href = "newdetail.html"> <img src = "https://snkrvn.com/wp-content/uploads/2021/10/Bitis-x-Vietmax-1-960x640.jpg"> </a>

                        <div>
                            <a href = "newdetail.html"> <h3  >Biti’s Hunter Street Bloomin’ Central x Vietmax 2021 | Sự sáng tạo tuyệt vời lấy cảm hứng từ văn hóa & giá trị Việt – Tự hào miền Trung hoa trong đá</h3> </a>

                          

                            <a href = "newdetail.html">Xem thêm </a>
                        </div>
                    </article>
                </div>

                <div class = "container-top-left">
                    <article>
                       <a href = "https://snkrvn.com/skechers-x-jgoldcrown-thong-diep-ve-su-tich-cuc-va-tinh-yeu/"> <img src = "https://snkrvn.com/wp-content/uploads/2021/05/Skechers-X-JGoldcrown-Skechers-Vi%E1%BB%87t-Nam-5-960x640.jpg"> </a>

                        <div>
                           <a href = "https://snkrvn.com/skechers-x-jgoldcrown-thong-diep-ve-su-tich-cuc-va-tinh-yeu/"> <h3  >Skechers X JGoldcrown: Thông Điệp Về Sự Tích Cực Và Tình Yêu</h3> </a>

                          
                            <a href = "https://snkrvn.com/skechers-x-jgoldcrown-thong-diep-ve-su-tich-cuc-va-tinh-yeu/">Xem thêm  </a>
                        </div>
                    </article>
                </div>
            </section>


            <section class = "main-container-right">

               <h2>Tin cũ</h2>
                
             
                  <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#"> <h2>Phối màu hồng Pastel khoác lên collab của Pharrell Williams x adidas Originals NMD Hu Pink</h2></a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>                  
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/03/Pharrell-Williams-x-adidas-Originals-NMD-Hu-Pink-960x640.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                      <a href = "#"> <h2>Travis Scott x Air Jordan 6 British Khaki – Phối màu Khaki trên nền da Suede cực đẹp mắt ra mắt vào 30/04/2021</h2> </a>

                    
                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/Travis-Scott-x-Air-Jordan-6-Bristish-Khaki-2-960x640.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                         <a href = "#"> <h2>Air Jordan 1 High Zoom CMFT Stadium Green – Sẵn sàng cho Sắc xanh cổ điển ra mắt vào ngày 03/04/2021</h2> </a>

                      

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/03/Air-Jordan-1-High-Zoom-CMFT-Stadium-Green-4-960x640.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#">  <h2>Đấu hơn hơn 1.4 triệu USD cho đôi Nike Air Ship (Tiền thân của Nike Air Jordan 1) được mang & ký tên bởi Michael Jordan</h2> </a>

                       

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/10/247807971_274228367924749_8477961766559152461_n-960x640.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#"> <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/06/SKERCHERS-VI%E1%BB%86T-NAM-Global-Jogger-Elite-Flex-Prime-900x640.png">
                </article>

                 <article>
                    <h4>just in </h4>
                    <div>
                        <a href = "#"> <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/Top-Sneakers-collab-c%C3%B9ng-ngh%E1%BB%87-s%E1%BB%B9-th%C3%A0nh-c%C3%B4ng-nh%E1%BA%A5t-960x640.jpg">
                </article>
                <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#">  <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/%C3%81o-T-Shirt-Tie-Dye-c%E1%BB%A7a-Champion-trong-BST-m%E1%BB%9Bi-v%E1%BB%81-t%E1%BA%A1i-C%E1%BB%ADa-h%C3%A0ng-Vi%E1%BB%87t-Nam-960x640.jpg">
                </article>
                  <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#">  <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/%C3%81o-T-Shirt-Tie-Dye-c%E1%BB%A7a-Champion-trong-BST-m%E1%BB%9Bi-v%E1%BB%81-t%E1%BA%A1i-C%E1%BB%ADa-h%C3%A0ng-Vi%E1%BB%87t-Nam-960x640.jpg">
                </article>
                  <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#">  <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/%C3%81o-T-Shirt-Tie-Dye-c%E1%BB%A7a-Champion-trong-BST-m%E1%BB%9Bi-v%E1%BB%81-t%E1%BA%A1i-C%E1%BB%ADa-h%C3%A0ng-Vi%E1%BB%87t-Nam-960x640.jpg">
                </article>
                  <article>
                    <h4>just in </h4>
                    <div>
                       <a href = "#">  <h2>Đánh giá chi tiết dòng đế Goodyear Performance trong bộ sưu tập Skechers x Goodyear</h2> </a>

                        

                        <a href = "#">Xem thêm  <span>>></span></a>
                    </div>
                    <img src = "https://snkrvn.com/wp-content/uploads/2021/04/%C3%81o-T-Shirt-Tie-Dye-c%E1%BB%A7a-Champion-trong-BST-m%E1%BB%9Bi-v%E1%BB%81-t%E1%BA%A1i-C%E1%BB%ADa-h%C3%A0ng-Vi%E1%BB%87t-Nam-960x640.jpg">
                </article>
            </section>
         </ul>
        </main>







   <!--Footer-->
         <div class="clearfix"></div>
         <div class="footer">
            <div class="footer-info">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="footer-logo"><a href="#"><img src="" alt=""></a></div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <h4 class="title"> <strong>Liên hệ</strong></h4>
                        <p>TPHCM, Vietnam</p>
                        <p>Call Us : (084) 1900 xx08</p>
                        <p>Email : asd@gmail.com</p>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <h4 class="title"><strong> Chăm sóc khách hàng</strong></h4>
                        <ul class="support">
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">Payment Option</a></li>
                           <li><a href="#">Booking Tips</a></li>
                           <li><a href="#">Infomation</a></li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <h4 class="title">Get Our <strong>Newsletter </strong></h4>
                        <p>Lorem ipsum dolor ipsum dolor.</p>
                        <form class="newsletter">
							<input type="text" name="" placeholder="Type your email....">
							<input type="submit" value="SignUp" class="button">
						</form>
                     </div>
                  </div>
               </div>
            </div>
            
      <!-- Bootstrap core JavaScript==================================================-->
	  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="js/jquery.sequence-min.js"></script>
	  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	  <script defer src="js/jquery.flexslider.js"></script>
	  <script type="text/javascript" src="js/script.min.js" ></script>
   </body>
</html>
</body>
</html>